<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" th:href="@{/css/style.css}" />-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Document</title>
<style>
.navbar {
	background-color: #484884;
}

.navbar .navbar-nav .nav-link {
	color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
	color: #fbc531;
}

.navbar .navbar-nav .active>.nav-link {
	color: #fbc531;
}

footer a.text-light:hover {
	color: #fed136 !important;
	text-decoration: none;
}

footer .cizgi {
	border-right: 1px solid #535e67;
}

@media ( max-width : 992px) {
	footer .cizgi {
		border-right: none;
	}
}
</style>
</head>
<body>



	<header>
		<nav class="container navbar navbar-expand-lg rounded-pill">
			<div class="container">
				<a class="navbar-brand   " style="color: yellow" th:href="@{/}">TechStop</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#nvbCollapse" aria-controls="nvbCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="nvbCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/shop}" href="#">Store</a></li>
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/cart}" href="#">Cart</a></li>

						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/orderPlaced}">Orders</a></li>

						<li class="nav-item  pl-1"><a class="nav-link"
							th:href="@{/admin/products}" href="#">Add Product</a></li>


						<li class="nav-item active pl-1"><a class="nav-link"
							style="color: #8ecdec" sec:authorize="isAnonymous()"
							th:href="@{/login}">Sign In</a></li>
						<li class="nav-item active pl-1"><a class="nav-link"
							style="color: #8ecdec" sec:authorize="isAuthenticated()"
							th:href="@{/logout}">Sign Out</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
	</header>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2>Login</h2>
				<p>Please fill out this to login</p>
				<form th:action="@{/login}" method="post">
					<div class="form-group">
						<label for="email">Email</label> <input type="email" name="email"
							id="email" placeholder="Your Email"
							class="form-control form-control-lg">
					</div>

					<div class="form-group">
						<label for="password">Password</label> <input type="password"
							class="form-control form-control-lg" placeholder="Password"
							name="password" id="password">
					</div>
					<div th:if="${param.error}" class="alert alert-error text-danger">
						Invalid username or password.</div>

					<input type="submit" value="Login"
						class="btn btn-primary btn-block"> <br> <span>Don't
						have an account <a class="linkControl" href="./register.html"
						th:href="@{/register}">Register Here</a>
					</span> <br>
				</form>
				<br>
			</div>

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
