<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" th:href="@{/css/style.css}" />-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<title>Document</title>
<style>
.navbar {
	background-color: #484884;
}

.navbar .navbar-nav .nav-link {
	color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
	color: #fbc531;
}

.navbar .navbar-nav .active>.nav-link {
	color: #fbc531;
}

footer a.text-light:hover {
	color: #fed136 !important;
	text-decoration: none;
}

footer .cizgi {
	border-right: 1px solid #535e67;
}

@media ( max-width : 992px) {
	footer .cizgi {
		border-right: none;
	}
}
</style>
</head>
<body>


	<header>
	
		<nav class="container navbar navbar-expand-lg rounded-pill">
			<div class="container">
				<a class="navbar-brand   " style="color: yellow" th:href="@{/}">TechStop</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#nvbCollapse" aria-controls="nvbCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="nvbCollapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/shop}" href="#">Shop</a></li>
						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/cart}" href="#">Cart</a></li>
						<li class="nav-item active"><span class="nav-link"
							th:text="${cartCount}">0</span></li>

						<li class="nav-item pl-1"><a class="nav-link"
							th:href="@{/orderPlaced}">Orders</a></li>

						<li class="nav-item  pl-1"><a class="nav-link"
							th:href="@{/admin/products}" href="#">Add Product</a></li>

						<li class="nav-item active pl-1"><a class="nav-link"
							sec:authorize="isAnonymous()" th:href="@{/login}">Sign In</a></li>
						<li class="nav-item active pl-1"><a class="nav-link"
							sec:authorize="isAuthenticated()" th:href="@{/logout}">Sign
								Out</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	<main>
		<div class="container">

			<br>
			<br>
		
			<div class="row">

			
				<div class="col-lg-8">

					
					<div class="card wish-list mb-4">
						<div class="card-body">

							<h5 class="mb-4">
								Items Purchased <span th:text="${cartCount}"></span> 
							</h5>

							<div class="row mb-4" th:each="item, iStat : ${cart1}">
								<div class="col-md-5 col-lg-3 col-xl-3">
									<div class="mb-3 mb-md-0"></div>
								</div>
								<div class="col-md-7 col-lg-9 col-xl-9">
									<div>
										<img th:src="@{images/iphone12.jpg}" width="200"
														alt="img of award">
										<div class="d-flex justify-content-between"></div>
										<div
											class="mt-5 d-flex justify-content-between align-items-center">
											<div></div>
											<p class="mb-0">
												<span><strong>$<span th:text="${item.price}"></span></strong></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<hr class="mb-4">



						</div>
					</div>




				</div>


			</div>


			</section>


		</div>
	</main>





	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
